<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>WebAssembly first-step</title>
<meta property="og:image" content="test.jpg">
<link rel="apple-touch-icon" href="test.png">
<meta name="format-detection" content="telephone=no">

<style>
body {
	font-family: sans-serif;
}
#jssrc {
	width: 90%;
	white-space: pre-wrap;
	background-color: #fff;
	border: 1px solid black;
	color: #000;
	padding: .5em 1em;
	margin: 10px 0em;
	line-height: 1.3em;
	letter-spacing: 2px;
	font-size: 85%;
	x-overflow: scroll;
	padding: 4px;
}
#output {
	width: 90%;
	height: 14em;
	background-color: #eee;
	border: 1px solid black;
	color: #000;
	padding: 4px;
	margin-bottom: 10px;
	overflow: scroll;
}
.csrc {
	width: 90%;
	white-space: pre-wrap;
	x-white-space: pre;
	background: #000;
	color: white;
	padding: 4px;
	line-height: 1.3em;
	letter-spacing: 2px;
	font-size: 85%;
	x-overflow: scroll;
}
#credit {
	font-size: 12px;
	margin-top: 3px;
}
a {
	color: gray !important;
}
</style>
<script type="module">
window.onload = async () => {
	var print = function(s) {
		output.innerHTML += s + "<br>";
		console.log(s);
	};

	const buf = await (await fetch("./test.wasm")).arrayBuffer();
	const result = await WebAssembly.instantiate(buf);
	const ex = result.instance.exports;
	const mem = ex.memory.buffer;
	const memoffset = ex.getMemory();
	const memlen = ex.getMemorySize();
	const data = new Uint32Array(mem, memoffset, memlen);

	print("mem len: " + data.length);
	for (let i = 0; i < data.length; i++) {
		data[i] = i + 1;
		print("set [" + i + "] = " + (i + 1));
	}
	print("calc: " + ex.calc());
};
</script>
</head>
<body>
<h1>WebAssembly first-step</h1>

JavaScript code
<div id=jssrc>const buf = await (await fetch("./test.wasm")).arrayBuffer();
const result = await WebAssembly.instantiate(buf);
const ex = result.instance.exports;
const mem = ex.memory.buffer;
const memoffset = ex.getMemory();
const memlen = ex.getMemorySize();
const data = new Uint32Array(mem, memoffset, memlen);

print("mem len: " + data.length);
for (let i = 0; i < data.length; i++) {
	data[i] = i + 1;
	print("set [" + i + "] = " + (i + 1));
}
print("calc: " + ex.calc());
</div>
Output on the browser
<div id=output></div>

C code
<div class=csrc>#define SIZE 10

int mem[SIZE];

int* getMemory() {
	return mem;
}
int getMemorySize() {
	return SIZE;
}
int calc() {
	int sum = 0;
	for (int i = 0; i &lt; SIZE; i++) {
		sum += mem[i];
	}
	return sum;
}
</div>

setup
<div class=csrc>$ brew install llvm
</div>

command to compile
<div class=csrc>$ /usr/local/opt/llvm/bin/clang --target=wasm32 -O3 -nostdlib -Wl,--no-entry -Wl,--export-all \
	test.c -o test.wasm
</div>

<div id="credit">
API: <a href=http://webassembly.org/>WebAssembly / wasm</a><br>
APP: <a href="http://fukuno.jig.jp/1726">CC BY fukuno.jig.jp</a><br>
</div>

</body>
</html>
